# SocketMessageReceiver

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surrogatemessagereceiver/: App.kt
app/src/main/java/com/example/surrogatemessagereceiver/chat/: ChatModule.kt
app/src/main/java/com/example/surrogatemessagereceiver/chat/interactor/: ChatInteractor.kt
app/src/main/java/com/example/surrogatemessagereceiver/chat/model/: ChatMessage.kt  MessageConverter.kt  MessageResponse.kt
app/src/main/java/com/example/surrogatemessagereceiver/chat/repository/: ChatRepository.kt
app/src/main/java/com/example/surrogatemessagereceiver/chat/ui/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/example/surrogatemessagereceiver/chat/ui/adapter/: ChatAdapter.kt  ChatAuthorViewHolder.kt  ChatViewHolder.kt
app/src/main/java/com/example/surrogatemessagereceiver/common/: BaseViewModel.kt
app/src/main/java/com/example/surrogatemessagereceiver/config/: AppConstants.kt
app/src/main/java/com/example/surrogatemessagereceiver/socket/: SocketUpdatesManager.kt  SubscriptionStatus.kt  UpdatesManager.kt
app/src/main/java/com/example/surrogatemessagereceiver/utils/: ColorUtils.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: background_message.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml  item_message_rounded.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
